# Rent-A-Car

./: README.md  Додатни захтјеви.txt
RentACar/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RentACar.csproj  RentACar.sln
RentACar/Core/: ObservableObject.cs  RelayCommand.cs
RentACar/Model/: Car.cs  Customer.cs  Employee.cs  Rent.cs  RentInfo.cs
RentACar/Model/Database/: IGenericDAO.cs
RentACar/Theme/: Dark.xaml  DataGridTheme.xaml  Light.xaml  MenuButtonTheme.xaml  Nordic.xaml  OuterGlowTheme.xaml  StringResources.en.xaml  StringResources.sr.xaml
RentACar/View/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  CarView.xaml  CarView.xaml.cs  CarsView.xaml  CarsView.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CreateRentWindow.xaml  CreateRentWindow.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  EditCustomerWindow.xaml  EditCustomerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RentsView.xaml  RentsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
RentACar/View/Admin/: AddCarWindow.xaml  AddCarWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AdminCarView.xaml  AdminCarView.xaml.cs  AdminCarsView.xaml  AdminCarsView.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  DeactivatedView.xaml  DeactivatedView.xaml.cs  EditCarWindow.xaml  EditCarWindow.xaml.cs  EditEmployeeWindow.xaml  EmployeeView.xaml  (+2 more)
RentACar/ViewModel/: AppTheme.cs  CarViewModel.cs  CarsViewModel.cs  CreateRentViewModel.cs  CustomersViewModel.cs  MainViewModel.cs  RentsViewModel.cs  SettingsViewModel.cs
(+14 files in other folders)
